driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.1.6\:3306/test
user=root
pwd=3529
usingDB=mysql
srcPath=E:\\S_ORM\\Jav-SORM_0.1\\src
poPackage=com.example.po
queryClass=com.example.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100